PORT=5000
SERVER_PORT=5000
SERVER_HOST=localhost

DATABASE_URL="mongodb://localhost:27017/todo"


JWT_PRIVATE_KEY='0c8a663f80fb0f4d5b8898f1ad4289936829b17e8592c87f4d0bbabe20d107f7'
JWT_EXPIRATION_TIME="59m"


EMAIL_NAME="Hafsa Baqir"
EMAIL_USER="hafsabaqar07@gmail.com"
EMAIL_PASS="wwrpmlzozqixxssc"